# Space Engineers - Community Edition

[Space Engineers](http://www.spaceengineersgame.com/) is a game by KEEN SWH LTD (referred to in this document as "Keen").

Space Engineer - Community Edition (SECE) is a community-driven repository with the purpose of introducing sweeping, back-end
changes that improve the game through stability and performance improvements, in addition to design fixes and new features.
The idea is to make SE better for everyone.

## Legal Stuff

Since this is actually a commercial project, Keen has some requirements before you're allowed to download or commit.

* **Note:** This "fork" of Space Engineers is not intended to infringe upon any of Keen's rights to The Software and its assets.
* **All contributors and downloaders of SECE MUST read and agree to the [Keen EULA](docs/SE_EULA.md) and the [SECE EULA](docs/SECE_EULA.md).**  There's a shortened version at the top for those with attention deficiencies.
* All contributors (coders, artists, bug reporters, janitors) MUST agree to the [SECE Contribution Agreement](CONTRIBUTING.md).  These are mostly rules and legal butt-covering, but it's very important that they be followed in order to keep an orderly, operational project that isn't sued into the stone age.

## Getting it Working

* [Windows (using Chocolatey NuGet)](https://github.com/N3X15/SpaceEngineers-CE/wiki/Install-Windows-Choco)
* [Configuring Build Environment](https://github.com/N3X15/SpaceEngineers-CE/wiki/Configure-Build-Environment)
