# Space Engineers: Community Edition EULA

This page is a simple agreement between you, the downloader, and us, the SECE Team.  This should be obvious stuff, but we'd like to be sure our butts are covered.

0. **SECE is not Space Engineers:**  It is not going to be compatible with stock SE servers or clients, and such compatibility should not be expected.  While it may *resemble* Space Engineers, The *entire point* of SECE is to break compatibility in order to facilitate deep improvements of the game architecture.
1. Don't upload binaries of this anywhere.  The Keen EULA forbids binary distribution and we'd like
to stay on (somewhat) good terms with them.
2. Forking is permitted, as long as the Keen EULA is followed.
3. Derivitives of this particular repository must bear the Space Engineers: Community Edition branding to comply with Keen's labelling requirements for modded games.
4. Do not sell the content of this repository.  It must be freely available to the public.
5. Do not claim that anyone other than KEEN SWH LTD owns the rights to the software.
6. You must have a valid license for Space Engineers.
7. Again, this is NOT open-source licensed code: It is only intended for use amongst owners of the Space Engineers game.
8. Any modifications of SECE must be clearly labelled.
9. Assume that any mods for SE will require some level of work to be compatible with SECE.
10. Keen is permitted to import our changes downstream.  Attribution would be nice, though.
